[tox]
envlist = py{3.8, 3.9, 3.10, 3.11, 3.12, py3.10}, linting
isolated_build = True

[testenv]
setenv =
  PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    hjson
    PyYAML
    toml
commands = pytest -s -ra --color=yes {posargs}

[testenv:linting]
skip_install = True
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[testenv:devel]
description = Tests with unreleased deps
basepython = python3
pip_pre = True
deps =
    {[testenv]deps}
    pytest @ git+https://github.com/pytest-dev/pytest.git

[flake8]
max-line-length = 120
exclude = .eggs,.tox
# rationale here:
# https://github.com/psf/black/blob/master/docs/the_black_code_style.md#slices
extend-ignore = E203

[pytest]
testpaths = tests
