[tox]
isolated_build = true
envlist = py{37,38,39,310,py3}, linting

[testenv]
setenv = PYTHONDONTWRITEBYTECODE=1
deps =
    pytest
    hjson
    PyYAML
    toml
commands = pytest -v -r a {posargs}

[testenv:linting]
skip_install = true
basepython = python3
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure

[flake8]
max-line-length = 88
exclude = .eggs,.tox
